apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: contacts-claim0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: $CONTACTS_STORAGE
  resources:
    requests:
      storage: 400Mi