apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: docstore-claim0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: $DOCSTORE_STORAGE
  resources:
    requests:
      storage: 400Mi