apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: filestore-claim0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: $FILESTORE_STORAGE
  resources:
    requests:
      storage: 400Mi
status: {}

