apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spelling-claim0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: $SPELLING_STORAGE
  resources:
    requests:
      storage: 100Mi
