apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: track-changes-claim0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: $TRACK_CHANGES_STORAGE
  resources:
    requests:
      storage: 100Mi